\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto del Problema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graficación de la función en 3D.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:function_3d}{{1}{2}{Graficación de la función en 3D}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Características Notables de la Función}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos del Análisis}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis Teórico del Modelo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existencia y Unicidad del Mínimo}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis de Puntos Críticos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cálculo del Gradiente}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de la Hessiana}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Expresión General de la Hessiana}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comportamiento en el Origen}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis de Convexidad}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:funcion_convexa}{{2.1}{4}{Función convexa}{definicion.2.1}{}}
\newlabel{teo:caracterizacion_convexidad}{{2.2}{4}{Caracterización de convexidad para funciones $C^2$}{teorema.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Proposición sobre la Convexidad de $f(x,y)$}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{prop:convexidad_funcion}{{2.3}{4}{Convexidad de $f(x,y)$}{proposicion.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ejemplo: Demostración de No Convexidad mediante la Hessiana}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Importancia de la Convexidad en PNL}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{teo:importancia_convexidad}{{2.3}{5}{Importancia de la convexidad en PNL}{teorema.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Corolario para Nuestra Función}{5}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{cor:implicaciones_convexidad}{{2.1}{5}{}{corolario.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de Optimización Implementados}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marco Teórico de Algoritmos de Optimización}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmos de Búsqueda Direccional}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reglas de Búsqueda Lineal (Armijo)}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Método de Máximo Descenso}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Método de Newton}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filosofía de la Selección de Algoritmos: Un Enfoque Teórico-Práctico}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Base Teórica para la Selección}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Justificación Teórica de Cada Algoritmo}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Complementariedad Teórica de los Algoritmos}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracterización teórica de los algoritmos seleccionados}}{8}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradiente Descendente}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Formulación Matemática}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variante de Paso Fijo}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Variante Adaptativa}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Método de Newton}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Formulación Clásica}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mejoras Implementadas}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo Híbrido}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Lógica de Conmutación}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Justificación del Enfoque}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos Numéricos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño Experimental Exhaustivo}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conjunto Completo de Puntos Iniciales}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracterización del conjunto completo de puntos iniciales}}{9}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Clasificación por Distancia al Óptimo}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clasificación de puntos iniciales por distancia al óptimo}}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Métricas de Evaluación Estadística}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de Convergencia desde Punto Específico}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergencia del valor de la función y norma del gradiente desde el punto (10,10). Se observa la rápida convergencia de Newton y el comportamiento estable del algoritmo híbrido.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:convergence_10_10}{{2}{10}{Convergencia del valor de la función y norma del gradiente desde el punto (10,10). Se observa la rápida convergencia de Newton y el comportamiento estable del algoritmo híbrido}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectorias de optimización desde (10,10). Newton muestra el camino más directo al óptimo, mientras que GD Paso Fijo presenta oscilaciones.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trajectories_10_10}{{3}{11}{Trayectorias de optimización desde (10,10). Newton muestra el camino más directo al óptimo, mientras que GD Paso Fijo presenta oscilaciones}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados Estadísticos Completos}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Estadísticas Descriptivas por Algoritmo}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estadísticas completas de iteraciones (441 experimentos)}}{11}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estadísticas de tiempo de ejecución en segundos (441 experimentos)}}{11}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Análisis de Precisión y Tasa de Éxito}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Análisis de precisión y robustez (441 experimentos)}}{12}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análisis por Categorías de Distancia}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Comportamiento Según Distancia al Óptimo}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Iteraciones promedio por categoría de distancia}}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Análisis de Fallos por Categoría}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distribución de fallos por algoritmo y distancia}}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Análisis de Robustez}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Análisis de robustez: iteraciones y precisión vs distancia inicial al óptimo. El algoritmo híbrido muestra el mejor balance entre eficiencia y robustez.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:robustness_analysis}{{4}{13}{Análisis de robustez: iteraciones y precisión vs distancia inicial al óptimo. El algoritmo híbrido muestra el mejor balance entre eficiencia y robustez}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Análisis de Precisión y Eficiencia Computacional}{13}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de precisión por algoritmo (solo experimentos exitosos). Newton muestra la mayor precisión con distribución más concentrada, mientras GD Paso Fijo tiene mayor variabilidad.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:histograma_precision}{{5}{13}{Distribución de precisión por algoritmo (solo experimentos exitosos). Newton muestra la mayor precisión con distribución más concentrada, mientras GD Paso Fijo tiene mayor variabilidad}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relación entre iteraciones y tiempo de ejecución. Se observa correlación lineal positiva, con Newton mostrando menor pendiente debido a su mayor costo computacional por iteración.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tiempo_vs_iteraciones}{{6}{14}{Relación entre iteraciones y tiempo de ejecución. Se observa correlación lineal positiva, con Newton mostrando menor pendiente debido a su mayor costo computacional por iteración}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Análisis de la Relación Iteraciones-Tiempo}{14}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Distribución de Precisión por Algoritmo}{14}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Visualización de Resultados}{15}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de caja de iteraciones por algoritmo (441 experimentos). Se observa la menor variabilidad de Newton y la robustez del GD Adaptativo.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:boxplot_iteraciones}{{7}{15}{Diagrama de caja de iteraciones por algoritmo (441 experimentos). Se observa la menor variabilidad de Newton y la robustez del GD Adaptativo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de calor de tasa de éxito por coordenadas iniciales. Las regiones rojas indican fallos de convergencia, concentrados cerca del origen para Newton y distribuidas aleatoriamente para GD Paso Fijo.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:heatmap_convergencia}{{8}{16}{Mapa de calor de tasa de éxito por coordenadas iniciales. Las regiones rojas indican fallos de convergencia, concentrados cerca del origen para Newton y distribuidas aleatoriamente para GD Paso Fijo}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Interpretación de Resultados del Experimento Masivo}{16}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Hallazgos Principales del Análisis Estadístico}{16}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Análisis de Patrones Espaciales}{16}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Implicaciones Prácticas}{17}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Comparación con el Experimento Original}{17}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparación entre experimento inicial y masivo}}{17}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementación del Código}{18}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estructura del Código}{18}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dependencias y Requisitos}{18}{subsection.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Reproducibilidad}{18}{subsection.Alph1.3}\protected@file@percent }
\gdef \@abspage@last{18}
